;************************************************************************************************************
;DONT MESS WITH THIS
;************************************************************************************************************

[LW_PerkPack_WotC.X2DownloadableContentInfo_LW_PerkPack_WotC]
DLCIdentifier="LWPerkPackWotC"
